MaterialDesign/LogIn.xaml

<Page x:Class="MaterialDesign.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
						xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="LogIn" Background="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Label DockPanel.Dock="Left" Background="#EDA639" Height="35" Width="3"/>

			<Label Content="LOGIN" VerticalAlignment="Center" Foreground="#EDA639" FontSize="17" FontWeight="Bold" Margin="10 0 0 0"/>
		</DockPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Username"/>
				<TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Password"/>
				
			</Grid>
		</Grid>

		<Button Grid.Row="2" Width="100" Content="GO" Foreground="White" Background="#EDA639"/>

	</Grid>
</Page>
