MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:MaterialDesign"
								mc:Ignorable="d"
								xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
								xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
								TextElement.FontWeight="Regular"
								TextElement.FontSize="13"
								TextOptions.TextFormattingMode="Ideal" 
								TextOptions.TextRenderingMode="Auto"
								Title="MainWindow" Height="300" Width="250" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

	<Border CornerRadius="40">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>

			<Frame Grid.Column="0" Background="White" Name="Main"/>

			<StackPanel Grid.Column="1" Background="Transparent">
				<Button Background="#EDA639" Margin="0 15 0 0" Height="20" Click="Button_Click">
					<Image Source="add.png"/>
				</Button>

			</StackPanel>

		</Grid>
	</Border>
			
			<!--<Label Grid.Row="0" Content="Film View" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource Roboto-ThinItalic}" FontSize="48" Foreground="Yellow"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TabControl Grid.Column="1" Background="Transparent">
					<TabItem Header="Sign In">
						<TextBox />
					</TabItem>
					<TabItem Header="Sign Out">
					</TabItem>
				</TabControl>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Width="80"  Click="close_program" Content="Ok" Foreground="Black"/>
				<Button Grid.Column="1" Width="80"  Click="close_program" Content="Cancel" Foreground="Black"/>
			</Grid>-->

			<!--<dragablz:TabablzControl>
					<dragablz:TabablzControl.InterTabController>
						<dragablz:InterTabController />
					</dragablz:TabablzControl.InterTabController>
					<TabItem Header="Login">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
					</TabItem>
					<TabItem Header="Register">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
					</TabItem>
				</dragablz:TabablzControl>-->

	
</Window>