MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:MaterialDesign"
								mc:Ignorable="d"
								xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
								xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
								TextElement.FontWeight="Regular"
								TextElement.FontSize="13"
								TextOptions.TextFormattingMode="Ideal" 
								TextOptions.TextRenderingMode="Auto"
								Title="MainWindow" Height="300" Width="250" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

	<Grid Name="Grd">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<Style TargetType="Frame">
				<Setter Property="NavigationUIVisibility" Value="Hidden"/>
				<Setter Property="Background" Value="White"/>
			</Style>
		</Grid.Resources>

		<Frame Grid.Column="0" Name="Main"/>

		<Frame Grid.Column="0" Name="AddReg" Margin="500 0 0 0"/>

		<Grid Grid.Column="1" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Background="#EDA639" Margin="0,28,0,0" Height="20" Click="Button_Click" VerticalAlignment="Top" Padding="1">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="AddReg" Storyboard.TargetProperty="Margin">
								<ThicknessAnimation To="{Binding To}" From="{Binding From}" Duration="0:0:0.3"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>

				<Image Source="add.png"/>
			</Button>

		</Grid>
	</Grid>
	
</Window>