NextLogInWindow/App.xaml

<Application x:Class="NextLogInWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NextLogInWindow"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<ItemsPanelTemplate x:Key="lbItemsPanelWrap">
				<WrapPanel/>
			</ItemsPanelTemplate>

			<ItemsPanelTemplate x:Key="lbItemsPanelStack">
				<StackPanel/>
			</ItemsPanelTemplate>

			<DataTemplate x:Key="lbItemTemplateList">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="{Binding ImagePath}" Width="30" Height="50"/>

					<StackPanel Grid.Column="1">
						<TextBlock Text="{Binding Title, StringFormat=Title}"/>
						<TextBlock  Text="{Binding Runtime, StringFormat=Runtime}"/>
					</StackPanel>

				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="lbItemTemplateGrid">
				<Image Grid.Column="0" Source="{Binding ImagePath}" Width="160" Height="150"/>
			</DataTemplate>

		</ResourceDictionary>

	</Application.Resources>
</Application>
