NextLogInWindow/App.xaml

<Application x:Class="NextLogInWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NextLogInWindow"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>



			<Style x:Key="lbItemsPanelWrap" TargetType="ListView">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate >
							<WrapPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>



			<Style x:Key="lbItemsPanelStack" TargetType="ListView">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate >
							<StackPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<Style x:Key="lbItemTemplateList" TargetType="ListView">
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Image Source="{Binding ImagePath}"/>

							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="lbItemTemplateGrid" TargetType="ListView">
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBox Text="{Binding Path=Title}"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Application.Resources>
</Application>
