NextLogInWindow/MainWindow.xaml

<Window x:Class="NextLogInWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextLogInWindow"
								xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"/>
			<RowDefinition MinHeight="100"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition MinHeight="100"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" Margin="10" FocusableChanged="TextBox_FocusableChanged"/>

			<material:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
				<StackPanel>
					<Label Content="Name Surname"/>
					<Separator/>
					<Button Content="Settings"/>
					<Button Content="Profile"/>
					<Button Content="Log Out"/>
				</StackPanel>
			</material:PopupBox>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>

			<ListBox Name="lbWatchedFilms" Grid.ColumnSpan="2" ItemsSource="{Binding WatchedFilm}">

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>

									<MenuItem Header="Delete">
										<MenuItem.Style>
											<Style TargetType="MenuItem">
											</Style>
										</MenuItem.Style>
									</MenuItem>

								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				
			</ListBox>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<material:PackIcon Name="piList" Grid.Row="0" Kind="ViewList" Width="Auto" Height="Auto" HorizontalAlignment="Center" Cursor="Hand" MouseDown="PackIcon_MouseDown" Background="Gray"/>

					<material:PackIcon Name="piGrid" Grid.Row="1" Kind="ViewModule" Width="Auto" Height="Auto" HorizontalAlignment="Center" Cursor="Hand" MouseDown="PackIcon_MouseDown"/>

				</Grid>

				<TextBlock Name="tbMoreWatched" Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Bottom" Text="more..."  Foreground="Blue" Cursor="Hand" HorizontalAlignment="Center" MouseEnter="tbMoreWatched_MouseEnter" MouseDown="tbMoreWatched_MouseDown" MouseLeave="tbMoreWatched_MouseLeave"/>

			</Grid>

		</Grid>

		<GridSplitter Grid.Row="2" BorderThickness="0"  HorizontalAlignment="Stretch" Height="8"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>

			<ListBox Grid.ColumnSpan="2"/>

			<TextBlock Name="tbMoreLook" Grid.Column="1" Margin="0 0 0 5" VerticalAlignment="Bottom" Text="more..."  Foreground="Blue" Cursor="Hand" HorizontalAlignment="Center" MouseEnter="tbMoreLook_MouseEnter"  MouseLeave="tbMoreLook_MouseLeave" MouseDown="tbMoreLook_MouseDown"/>

		</Grid>

	</Grid>
</Window>
