MainWindowSecondV/MainWindow.xaml

<Window x:Class="MainWindowSecondV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowSecondV"
								xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize">

	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bOpen">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bClose">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>

	<DockPanel Background="LightGray">

		<Grid Height="70" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF1859C9">
			<Label Content="Film Viewer" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
			<material:PopupBox HorizontalAlignment="Right" Foreground="White" Margin="10" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
				<StackPanel Width="150">
					<Button Content="Log Out"/>
					<Button Name="bCloseApp" Content="Exit" Click="bCloseApp_Click"/>
				</StackPanel>
			</material:PopupBox>
		</Grid>

		<Grid x:Name="GridMenu" Width="60" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#FF1B3861">
			<StackPanel>
				<Grid Background="White" Height="60">

					<Button x:Name="bClose" VerticalAlignment="Top" Click="bClose_Click" HorizontalAlignment="Right" Height="60" Width="60" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed">
						<material:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
					</Button>

					<Button x:Name="bOpen" VerticalAlignment="Top" Click="bOpen_Click" HorizontalAlignment="Right" Height="60" Width="60" Background="Transparent" BorderBrush="Transparent">
						<material:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
					</Button>

				</Grid>

				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<ListBoxItem Height="60">
						<StackPanel Orientation="Horizontal">
							<material:PackIcon Kind="ViewDashboard" Width="25" Height="25" Foreground="#FF1859C9" VerticalAlignment="Center"/>
							<TextBlock Text="Home" Background="Transparent" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Foreground="#FF1859C9"/>
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Height="60">
						<StackPanel Orientation="Horizontal">
							<material:PackIcon Kind="Timelapse" Width="25" Height="25" Foreground="#FF1859C9" VerticalAlignment="Center"/>
							<TextBlock Text="Whatch Later" Background="Transparent" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Foreground="#FF1859C9"/>
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Height="60">
						<StackPanel Orientation="Horizontal">
							<material:PackIcon Kind="Eye" Width="25" Height="25" Foreground="#FF1859C9" VerticalAlignment="Center"/>
							<TextBlock Text="Whatched Film" Background="Transparent"  VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Foreground="#FF1859C9"/>
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Height="60">
						<StackPanel Orientation="Horizontal">
							<material:PackIcon Kind="SearchWeb" Width="25" Height="25" Foreground="#FF1859C9" VerticalAlignment="Center"/>
							<TextBlock Text="Search" Background="Transparent" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Foreground="#FF1859C9"/>
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Height="60">
						<StackPanel Orientation="Horizontal">
							<material:PackIcon Kind="Settings" Width="25" Height="25" Foreground="#FF1859C9" VerticalAlignment="Center"/>
							<TextBlock Text="Settings/Profile" Background="Transparent" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Foreground="#FF1859C9"/>
						</StackPanel>
					</ListBoxItem>

				</ListView>

			</StackPanel>
		</Grid>

		<Frame/>

	</DockPanel>
</Window>
